"""empty message

Revision ID: 13a6b92a2586
Revises: 72e966f93d80
Create Date: 2019-04-03 11:30:46.263972

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13a6b92a2586'
down_revision = '72e966f93d80'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('camera', sa.Column('ip', sa.String(length=140), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('camera', 'ip')
    # ### end Alembic commands ###
