"""empty message

Revision ID: 31c63fed296c
Revises: 
Create Date: 2019-03-27 12:43:55.904939

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31c63fed296c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('prd_intel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_prd_intel_timestamp'), 'prd_intel', ['timestamp'], unique=False)
    op.create_table('prd_kinect',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_prd_kinect_timestamp'), 'prd_kinect', ['timestamp'], unique=False)
    op.create_table('rgb_intel',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_rgb_intel_timestamp'), 'rgb_intel', ['timestamp'], unique=False)
    op.create_table('rgb_kinect',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('path', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_rgb_kinect_timestamp'), 'rgb_kinect', ['timestamp'], unique=False)
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_index(op.f('ix_rgb_kinect_timestamp'), table_name='rgb_kinect')
    op.drop_table('rgb_kinect')
    op.drop_index(op.f('ix_rgb_intel_timestamp'), table_name='rgb_intel')
    op.drop_table('rgb_intel')
    op.drop_index(op.f('ix_prd_kinect_timestamp'), table_name='prd_kinect')
    op.drop_table('prd_kinect')
    op.drop_index(op.f('ix_prd_intel_timestamp'), table_name='prd_intel')
    op.drop_table('prd_intel')
    # ### end Alembic commands ###
