"""empty message

Revision ID: 9cb4137daa79
Revises: ca607be1e993
Create Date: 2019-04-04 17:50:23.956902

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9cb4137daa79'
down_revision = 'ca607be1e993'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_rgb_kinect_timestamp', table_name='rgb_kinect')
    op.drop_table('rgb_kinect')
    op.drop_index('ix_rgb_intel_timestamp', table_name='rgb_intel')
    op.drop_table('rgb_intel')
    op.drop_index('ix_prd_intel_timestamp', table_name='prd_intel')
    op.drop_table('prd_intel')
    op.drop_index('ix_prd_kinect_timestamp', table_name='prd_kinect')
    op.drop_table('prd_kinect')
    op.add_column('camera', sa.Column('state', sa.String(length=140), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('camera', 'state')
    op.create_table('prd_kinect',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('path', sa.VARCHAR(length=140), nullable=True),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_prd_kinect_timestamp', 'prd_kinect', ['timestamp'], unique=False)
    op.create_table('prd_intel',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('path', sa.VARCHAR(length=140), nullable=True),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.Column('state', sa.VARCHAR(length=140), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_prd_intel_timestamp', 'prd_intel', ['timestamp'], unique=False)
    op.create_table('rgb_intel',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('path', sa.VARCHAR(length=140), nullable=True),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_rgb_intel_timestamp', 'rgb_intel', ['timestamp'], unique=False)
    op.create_table('rgb_kinect',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('path', sa.VARCHAR(length=140), nullable=True),
    sa.Column('timestamp', sa.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_rgb_kinect_timestamp', 'rgb_kinect', ['timestamp'], unique=False)
    # ### end Alembic commands ###
