"""empty message

Revision ID: ca607be1e993
Revises: 13a6b92a2586
Create Date: 2019-04-04 17:33:07.309019

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ca607be1e993'
down_revision = '13a6b92a2586'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('prd_intel', sa.Column('state', sa.String(length=140), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('prd_intel', 'state')
    # ### end Alembic commands ###
